# Railway MySQL Configuration
# Thông tin từ Railway dashboard

RAILWAY_HOST=switchyard.proxy.rlwy.net
RAILWAY_PORT=20542
RAILWAY_DATABASE=railway
RAILWAY_USER=root
RAILWAY_PASSWORD=arAFXMvHwfVOUlzXiBCTctqFIUtGZHlg
